name: Generate SBOM and Perform SAST Analysis

on:
  push:
    branches:
      - main

jobs:
  sbom_and_sast:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Juice Shop Docker Image with Buildx
        run: |
          docker buildx build --load -t juice-shop-pipeline .

      - name: Generate SBOM with Buildx
        run: |
          docker buildx build --load --output=type=syft,dest=syft-sbom.json .

      - name: Install Semgrep
        run: |
          curl -s https://semgrep.dev/install | bash

      - name: Run Semgrep SAST Analysis
        run: |
          semgrep --config=auto --sbom syft-sbom.json --json > semgrep-analysis.json

      - name: Upload SBOM and Semgrep Analysis as Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: sbom_and_sast
          path: |
            syft-sbom.json
            semgrep-analysis.json
